<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kys-rR-gW9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--To do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NinjaList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-sh-Jtg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="aB5-Hu-mQU">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aB5-Hu-mQU" id="Btj-70-trX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write your task here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fag-DN-Pmt">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fag-DN-Pmt" firstAttribute="top" secondItem="Btj-70-trX" secondAttribute="top" id="Fpl-n4-3YG"/>
                                                <constraint firstItem="fag-DN-Pmt" firstAttribute="leading" secondItem="Btj-70-trX" secondAttribute="leading" id="SvN-dj-yLI"/>
                                                <constraint firstAttribute="bottom" secondItem="fag-DN-Pmt" secondAttribute="bottom" id="XW3-L3-BS4"/>
                                                <constraint firstAttribute="trailing" secondItem="fag-DN-Pmt" secondAttribute="trailing" id="sKX-HK-0Oh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DAD-RU-CJx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jlR-6F-0Q5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SHV-sh-Jtg" secondAttribute="bottom" id="Dz5-qK-8jm"/>
                            <constraint firstItem="SHV-sh-Jtg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hbi-ze-10e"/>
                            <constraint firstAttribute="trailing" secondItem="SHV-sh-Jtg" secondAttribute="trailing" id="g1Z-tR-6RN"/>
                            <constraint firstItem="SHV-sh-Jtg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pNU-Mj-kkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To do List" id="cR9-Jq-B7p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AhB-ZO-2sb">
                            <connections>
                                <action selector="btnAddPressed:" destination="BYZ-38-t0r" id="gOe-Sp-rID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SHV-sh-Jtg" id="8M4-MK-rxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="349"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tW9-yr-XnO">
            <objects>
                <tableViewController id="Ysd-hS-qoK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ob-P4-gL6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eXT-Ob-Qs1">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXT-Ob-Qs1" id="vpA-AP-6xk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ysd-hS-qoK" id="CIR-sI-hEo"/>
                            <outlet property="delegate" destination="Ysd-hS-qoK" id="JIE-Os-YyP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aYk-qI-deG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg3-xd-XVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDi-td-Xgq">
            <objects>
                <navigationController id="Kys-rR-gW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oac-f5-plF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MI9-Xk-c50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGb-yf-1hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="349"/>
        </scene>
    </scenes>
</document>
