<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kys-rR-gW9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="NinjaList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHV-sh-Jtg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DAD-RU-CJx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jlR-6F-0Q5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SHV-sh-Jtg" secondAttribute="bottom" id="Dz5-qK-8jm"/>
                            <constraint firstItem="SHV-sh-Jtg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hbi-ze-10e"/>
                            <constraint firstAttribute="trailing" secondItem="SHV-sh-Jtg" secondAttribute="trailing" id="g1Z-tR-6RN"/>
                            <constraint firstItem="SHV-sh-Jtg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pNU-Mj-kkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To do List" id="cR9-Jq-B7p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AhB-ZO-2sb">
                            <connections>
                                <action selector="btnAddPressed:" destination="BYZ-38-t0r" id="gOe-Sp-rID"/>
                                <segue destination="BQa-GW-Z7B" kind="show" identifier="addItem" id="GyN-hp-KVc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SHV-sh-Jtg" id="PBd-mP-0pw"/>
                        <segue destination="BQa-GW-Z7B" kind="show" identifier="modifyItem" id="7t3-S4-e8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="341"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="92H-BP-0Ah">
            <objects>
                <viewController id="BQa-GW-Z7B" customClass="InputViewController" customModule="NinjaList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lA0-cG-g9X"/>
                        <viewControllerLayoutGuide type="bottom" id="9Xb-df-J5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWl-RG-8Va">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMn-gn-UES">
                                <rect key="frame" x="76" y="145" width="448" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMn-gn-UES" firstAttribute="centerY" secondItem="YWl-RG-8Va" secondAttribute="centerY" id="4WX-yj-aYE"/>
                            <constraint firstItem="RMn-gn-UES" firstAttribute="leading" secondItem="YWl-RG-8Va" secondAttribute="leadingMargin" constant="56" id="Caf-2G-HQV"/>
                            <constraint firstItem="RMn-gn-UES" firstAttribute="top" secondItem="lA0-cG-g9X" secondAttribute="bottom" constant="81" id="Cvm-s0-uBQ"/>
                            <constraint firstItem="RMn-gn-UES" firstAttribute="centerX" secondItem="YWl-RG-8Va" secondAttribute="centerX" id="D9M-JE-W3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMn-gn-UES" secondAttribute="trailing" constant="56" id="hNu-Ui-pcU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4WX-yj-aYE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtInputField" destination="RMn-gn-UES" id="ANv-Jc-s4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuH-Px-WYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDi-td-Xgq">
            <objects>
                <navigationController id="Kys-rR-gW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oac-f5-plF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MI9-Xk-c50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGb-yf-1hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="349"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7t3-S4-e8l"/>
    </inferredMetricsTieBreakers>
</document>
